<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b2_blur"
    android:gravity="top|center" >

    <RelativeLayout
        android:id="@+id/TextDisplay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/template2"
            android:layout_width="330dp"
            android:layout_height="230dp"
            android:layout_marginLeft="5dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:src="@drawable/b2" />

        <TextView
            android:id="@+id/PhoneNumberTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EmailTextView2"
            android:layout_alignBottom="@+id/EmailTextView2"
            android:layout_alignRight="@id/template2"
            android:paddingRight="20dp"
            android:text="+1(234)567-8900"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="13sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/NameTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:text="John Carter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/EmailTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/template2"
            android:layout_below="@+id/NameTextView2"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="23dp"
            android:text="john.carter@gmail.com"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="13sp"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/template2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:onClick="onFaceBookClick"
            android:src="@drawable/fb" />

    </RelativeLayout>

</RelativeLayout>
