<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_contactList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_landscape"
    tools:context="singh.saurabh.connect.MainActivity" >

    <Button
        android:id="@+id/exchange"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:onClick="onClickedExchange"
        android:text="Tap to Exchange Contact" />
    
    </RelativeLayout>
   